@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --Tomato: hsl(4, 100%, 67%);
  --Dark-Blue: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
  --background: linear-gradient(
    90deg,
    rgba(255, 98, 87, 1) 0%,
    rgba(255, 147, 69, 1) 100%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  background-color: var(--Charcoal-Grey);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 50rem;
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  padding: 1.25rem;
  background-color: white;
}

.left {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.25rem;
  padding: 2rem 3rem 2rem 1.5rem;
}

.left h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--Dark-Blue);
}

.left p {
  color: var(--Charcoal-Grey);
  font-size: 15px;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

li {
  font-size: 15px;
  background: url(./assets/images/icon-list.svg) no-repeat left center;
  padding: 2px 0 2px 2.25rem;
  list-style: none;
  margin: 0;
  vertical-align: middle;
  color: var(--Charcoal-Grey);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 0.5rem;
  color: var(--Dark-Blue);
  font-size: 12px;
  font-weight: 700;
}

form input,
button {
  padding: 1rem;
  border-radius: 0.5rem;
}

input {
  outline: none;
  color: var(--Grey);
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--Grey);
}

input:focus {
  border: 1px solid var(--Dark-Blue);
}

.error-sign {
  background-color: rgba(255, 98, 87, 0.3);
}

button {
  border: none;
  background-color: var(--Dark-Blue);
  color: var(--White);
  font-weight: 700;
  box-shadow: 0.1rem 0.2rem 1rem var(--Grey);
}

button:hover {
  background: var(--background);
}

.right {
  width: 45%;
}

.right img {
  width: 100%;
}

/* CARD SUCCESS */
.hidden {
  display: none;
}

.card-success {
  max-width: 25rem;
  background-color: var(--White);
  padding: 3rem;
  border-radius: 2rem;
}

.card-success img {
  width: 3rem;
}

.success-content {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.success-content h1 {
  font-size: 3rem;
}

@media only screen and (max-width: 700px) {
  .container {
    flex-direction: column-reverse;
    width: 100%;
    padding: 0;
  }

  .left h1 {
    font-size: 2.5rem;
  }

  .left {
    width: 100%;
  }

  .right {
    width: 100%;
  }

  .right img {
    content: url(./assets/images/illustration-sign-up-mobile.svg);
  }

  .card-success {
    height: 100vh;
    max-width: 100vw;
    padding: 1rem;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hidden {
    display: none;
  }

  .card-success button {
    margin-top: 20rem;
  }
}
